{
	"extends": "./tsconfig.dist.json",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": true,
		"composite": true
		// "tsBuildInfoFile": "./dist/types/tsconfig.build-types.tsbuildinfo"
	}
}
