{
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"declarationMap": true,
		"declaration": true,
		"strict": true,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "./dist",
		"target": "ES2018",
		"removeComments": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		// "noEmit": true,
		"moduleResolution": "node",
		"module": "ES2015",
		"skipDefaultLibCheck": true
	}
}
